{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Chubby": {
    "0": "http://localhost:5001",
    "1": "http://localhost:5002",
    "2": "http://localhost:5003",
    "3": "http://localhost:5004",
    "4": "http://localhost:5005"
  }
}
