{
  "RaftConfiguration": {
    "ElectionTimeoutMinMs": 5000,
    "ElectionTimeoutMaxMs": 10000,
    "HeartbeatIntervalMs": 500,
    "ClusterSize": 5,
    "Peers": {
      "0": "http://localhost:5001",
      "1": "http://localhost:5002",
      "2": "http://localhost:5003",
      "3": "http://localhost:5004",
      "4": "http://localhost:5005"
    }
  },
  "ChubbyConfiguration": {
    "LeaseTimeout": 12000,
    "SessionExpiryTimeout": 60000,
    "Threshold": "1000",
    "EphemeralNodeCleanupTimeout": "60000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
